use crud
db.createCollection("operate")

//create

db.operate.insert({
    enrollno: "110470116021",
    name: "Krunal Lathiya",
        college: "VVP Engineering College",
    course: {
        courseName: "BE IT",
        duration: "4 Years"
    },
    address: {
        city: "Rajkot",
        state: "Gujarat",
        country: "India"
    }
})

db.operate.find().pretty()

db.operate.insertMany([{
    enrollno: "110470116021",
    name: "Krunal Lathiya",
  college: "VVP Engineering College",
    course: {
        courseName: "BE IT",
        duration: "4 Years"
    },
    address: {
        city: "Rajkot",
        state: "Gujarat",
        country: "India"
    }
},{
  enrollno: "110470116022",
    name: "Rushikesh Vekariya",
  college: "VVP Engineering College",
    course: {
        courseName: "BE IT",
        duration: "4 Years"
    },
    address: {
        city: "Rajkot",
        state: "Gujarat",
        country: "India"
    }
}])

//read

db.operate.find()

//update

db.operate.updateOne(
  { name: "Rushikesh Vekariya" },
  {
    $set: {college: "Marwadi"}
  }
)

db.operate.updateMany(
  { name: "Krunal Lathiya" },
  {
    $set: {city: "Jetpur"}
  }
)

//delete

db.operate.deleteOne(
  { name : "Krunal Lathiya" }
)
